# Address of the Supabase REST API (cannot be localhost when running this server in Docker)
PUBLIC_SB_API="http://localhost:8000"

# Same as the one supabase/docker/.env and supabase/docker/volumes/api/kong.yml
PUBLIC_SB_ANON_KEY=